# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectEm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/test/CLionProjects/Project_K23/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectEm


#############################################
# Order-only phony target for ProjectEm

build cmake_object_order_depends_target_ProjectEm: phony || CMakeFiles/ProjectEm.dir

build CMakeFiles/ProjectEm.dir/main.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/main.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/mnist.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/mnist.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\mnist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/lsh_class.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/lsh_class.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\lsh_class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/Hypercube.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/Hypercube.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\Hypercube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/global_functions.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/global_functions.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\global_functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/main_helper.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/main_helper.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\main_helper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/KMeansPLusPlus.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/KMeansPLusPlus.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\KMeansPLusPlus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/cluster.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/cluster.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\cluster.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/cube.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/cube.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir

build CMakeFiles/ProjectEm.dir/lsh.cpp.obj: CXX_COMPILER__ProjectEm_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23/lsh.cpp || cmake_object_order_depends_target_ProjectEm
  DEP_FILE = CMakeFiles\ProjectEm.dir\lsh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectEm.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectEm


#############################################
# Link the executable ProjectEm.exe

build ProjectEm.exe: CXX_EXECUTABLE_LINKER__ProjectEm_Debug CMakeFiles/ProjectEm.dir/main.cpp.obj CMakeFiles/ProjectEm.dir/mnist.cpp.obj CMakeFiles/ProjectEm.dir/lsh_class.cpp.obj CMakeFiles/ProjectEm.dir/Hypercube.cpp.obj CMakeFiles/ProjectEm.dir/global_functions.cpp.obj CMakeFiles/ProjectEm.dir/main_helper.cpp.obj CMakeFiles/ProjectEm.dir/KMeansPLusPlus.cpp.obj CMakeFiles/ProjectEm.dir/cluster.cpp.obj CMakeFiles/ProjectEm.dir/cube.cpp.obj CMakeFiles/ProjectEm.dir/lsh.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectEm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectEm.exe
  TARGET_IMPLIB = libProjectEm.dll.a
  TARGET_PDB = ProjectEm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\CLionProjects\Project_K23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\CLionProjects\Project_K23\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\Project_K23 -BC:\Users\test\CLionProjects\Project_K23\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectEm: phony ProjectEm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/Project_K23/cmake-build-debug

build all: phony ProjectEm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/Project_K23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/Project_K23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
